<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0"
            prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.demo.Controller.GameController">
    <Canvas fx:id="canvas" height="805.0" layoutX="-2.0" layoutY="79.0" onMouseClicked="#onMousePressedPlaceObject"
            width="1000.0"/>
    <ToolBar layoutX="1.0" maxWidth="-Infinity" prefHeight="57.0" prefWidth="1000">
        <ColorPicker fx:id="colorPicker" onAction="#setColorPicker"/>
        <Button fx:id="squareButton" mnemonicParsing="false" onAction="#onButtonPressSquare" text="Square"/>
        <Button fx:id="circleButton" mnemonicParsing="false" onAction="#onButtonPressCircle" text="Circle"/>
        <Button mnemonicParsing="false" text="Rectangle"/>
        <Label text="Size"/>
        <Slider fx:id="slider" blockIncrement="100.0" majorTickUnit="100.0" max="500.0" min="10.0" prefHeight="14.0"
                prefWidth="274.0" showTickLabels="true" showTickMarks="true" value="100.0"/>
        <ToggleButton fx:id="selectModeButton" mnemonicParsing="false" onAction="#selectMode" text="Select Mode"/>
        <Button mnemonicParsing="false" onAction="#undo" text="Undo"/>
        <Button mnemonicParsing="false" text="Save" onAction="#save"/>
    </ToolBar>

</AnchorPane>
